.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes moveLeft {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 200px;
  }
}

.card-test {
  /* border: solid;
  margin-left: 200px;
  animation: moveLeft;
  animation-duration: 5s; */
}

.menu-wrapper {
  /* position: relative;
  margin-bottom: 14px; */
}

.ui.secondary.vertical.menu.vertical-menu {
  /* height: 100%;
  background-color: yellow; */
}

.ui.vertical.ui.left.visible.sidebar.menu.vertical-menu {
  margin-top: 51.42px !important;
  box-shadow: none;

}


.ui.fluid.card.event {
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%;

}

.event-card h3, p {
  margin-top: 20px;
}

.person {
  background-color: white;
  display: inline-block;
  border-style: solid;
  border-color: white;
  width: 200px;
  height: 200px;
  padding: 2%;
  margin-right: 2%;
  margin-top: 2%;
}

.selected-person {
  border-color: blue;
}



.planner-content {
  padding-top: 90px;
  padding-left: 15%;
  padding-right: 10%;
  background-color: rgb(249, 249, 249);
}
